# SpringWeb

./: pom.xml
src/main/java/main/: Api.java  App.java  Hero.java
src/main/java/main/config/: Api.java  App.java  DefaultController.java
src/main/java/main/domain/: Hero.java
src/main/java/main/dto/: HeroDTO.java
src/main/java/main/mapping/: MappingHero.java
src/main/java/main/repos/: HeroRepository.java
src/main/java/main/service/: DatabaseService.java  DatabaseServiceImpl.java
src/main/java/task/: App.java  DBJob.java  Hibernate.java
src/main/resources/: application.yaml
